.container {
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;

  padding: 64px;

  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  gap: 16px;

  & h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin: 16px;
    text-align: center;
  }

  & p {
    text-align: center;
    font-size: 1rem;
    margin: 8px;
    max-width: 60ch;
  }

  & :global(.chart) {
    width: 100%;
    height: 100%;
    flex: 1;
  }
}
